# Authors: Assunta De Caro, Pietro Vitagliano - 2021
# Supervisor: Prof. Eugenio Zimeo
# These properties can be changed to satisfy user needs.

# Congestion threshold
epsilon=5

# Number of consecutive decreases detected in the number of messages
# to reduce the aggressiveness of the strategy. If the number of messages
# is smaller than epsilon too, congestion has been removed.
consecutiveDecreases=5

# Temporary sample buffer length
bufferDim=10

# Updating congestion status period (ms)
pollingPeriod=1000

# Strategy - use one of these values
# {DROP, AGGREGABLE}
strategy=AGGREGABLE

# Aggregation operation for AGGREGABLE strategy
# {MIN, MAX, SUM, MEAN}
aggregationType=MEAN

# default TTL for aggregation message (ms)
TTL=2000
