# Authors: Assunta De Caro, Pietro Vitagliano - 2021
# These properties can be changed to satisfy user needs.

# Congestion threshold
epsilon=5

# Temporary sample buffer length
bufferDim=10

# Updating congestion status period
pollingPeriod=1000

# Strategy - use one of these values 
# {DROP, AGGREGABLE}
strategy=AGGREGABLE

# Aggregation operation for AGGREGABLE strategy
# {MIN, MAX, SUM, MEAN}
aggregationType=MEAN

# default TTL for aggregation
TTL = 5000
